<?xml version="1.0" ?>
<!--
  BonBon Café — Standard simulation world
  14 m × 12 m café layout with:
    - Outer walls
    - Service counter
    - 10 dining tables with 2 chairs each
    - 2 charging docks (charger_a, charger_b)
    - Entrance area
    - Lidar-reflective surfaces (box geometry, 0.02 m thick walls)
-->
<sdf version="1.9">
  <world name="bonbon_cafe">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name="ambient_fill" type="point">
      <pose>7 6 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation><range>20</range><constant>0.5</constant></attenuation>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <ambient>0.8 0.75 0.65 1</ambient>
            <diffuse>0.8 0.75 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Outer walls (14 m × 12 m) ──────────────────────────────────────── -->
    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>7 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>14 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>14 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>7 12 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>14 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>14 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- West wall (with door gap 1.5 m at y=1.5) -->
    <model name="wall_west_lower">
      <static>true</static>
      <pose>0 0.6 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 1.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west_upper">
      <static>true</static>
      <pose>0 8.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 7.5 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 7.5 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>14 6 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 12 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 12 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Service counter (3.0 m × 0.6 m) ───────────────────────────────── -->
    <model name="counter">
      <static>true</static>
      <pose>3.5 1.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.6 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Dining tables (0.8 m × 0.8 m × 0.75 m) ───────────────────────── -->
    <!-- Row 1: tables 1-3 at x=5 -->
    <model name="table_1"><static>true</static><pose>5 2 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_2"><static>true</static><pose>5 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_3"><static>true</static><pose>5 6 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Row 2: tables 4-6 at x=7 -->
    <model name="table_4"><static>true</static><pose>7 2 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_5"><static>true</static><pose>7 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_6"><static>true</static><pose>7 6 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <!-- Row 3: tables 7-10 at x=9-11 -->
    <model name="table_7"><static>true</static><pose>9 2 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_8"><static>true</static><pose>9 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_9"><static>true</static><pose>9 6 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="table_10"><static>true</static><pose>11 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── Charging docks ──────────────────────────────────────────────────── -->
    <!-- charger_a at (1.0, 1.0) — west wall -->
    <model name="charger_a">
      <static>true</static>
      <pose>1.0 1.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.2 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.2 0.10</size></box></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- charger_b at (1.0, 8.0) — north-west area -->
    <model name="charger_b">
      <static>true</static>
      <pose>1.0 8.0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.2 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.2 0.10</size></box></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Robot spawn ────────────────────────────────────────────────────── -->
    <!-- Robot is spawned by the robot_state_publisher launch, not here.
         This model include is for reference only.                            -->

  </world>
</sdf>
