<?xml version="1.0" ?>
<!--
  BonBon Crowded Café — Human-aware navigation stress test
  Same 14 m × 12 m layout as cafe.world, plus:
    - 6 animated pedestrian actors (actor plugin)
    - 2 static standing adults at table_5 and table_8
    - Narrow aisle scenario between tables 1–3 and 4–6
    - ArUco marker on charger_a for docking test

  Persons spawn at varied positions so the HumanAwareCostmapLayer
  must inflate cost around all of them simultaneously.  The robot must
  navigate from entrance (0,0) to table_7 (9,2) while passing
  within announce_distance_m (2.0 m) of at least 3 persons.
-->
<sdf version="1.9">
  <world name="crowded_cafe">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>7 6 8 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material><ambient>0.8 0.75 0.65 1</ambient><diffuse>0.8 0.75 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Walls (same as cafe.world) ─────────────────────────────────────── -->
    <model name="wall_south"><static>true</static><pose>7 0 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>14 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>14 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual>
      </link></model>
    <model name="wall_north"><static>true</static><pose>7 12 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>14 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>14 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual>
      </link></model>
    <model name="wall_west_lower"><static>true</static><pose>0 0.6 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.15 1.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 1.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual>
      </link></model>
    <model name="wall_west_upper"><static>true</static><pose>0 8.25 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.15 7.5 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 7.5 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual>
      </link></model>
    <model name="wall_east"><static>true</static><pose>14 6 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.15 12 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 12 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual>
      </link></model>

    <!-- ── Counter ────────────────────────────────────────────────────────── -->
    <model name="counter"><static>true</static><pose>3.5 1.3 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>3.0 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.6 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link></model>

    <!-- ── Tables ─────────────────────────────────────────────────────────── -->
    <model name="table_1"><static>true</static><pose>5 2 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link></model>
    <model name="table_2"><static>true</static><pose>5 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link></model>
    <model name="table_5"><static>true</static><pose>7 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link></model>
    <model name="table_7"><static>true</static><pose>9 2 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link></model>
    <model name="table_8"><static>true</static><pose>9 4 0.375 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 0.8 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.75</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link></model>

    <!-- ── Charging docks ──────────────────────────────────────────────────── -->
    <model name="charger_a"><static>true</static><pose>1.0 1.0 0.05 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.3 0.2 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.2 0.10</size></box></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material></visual>
      </link></model>
    <model name="charger_b"><static>true</static><pose>1.0 8.0 0.05 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.3 0.2 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.2 0.10</size></box></geometry>
          <material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.7 0.1 1</diffuse></material></visual>
      </link></model>

    <!-- ── Static persons (seated adults at table_5, table_8) ────────────── -->
    <!-- person_seated_1 at table_5: (7, 3.3) — facing robot path -->
    <model name="person_seated_1">
      <static>true</static>
      <pose>7.0 3.3 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.8 0.6 0.4 1</ambient><diffuse>0.8 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- person_seated_2 at table_8: (9, 4.7) -->
    <model name="person_seated_2">
      <static>true</static>
      <pose>9.0 4.7 0.45 0 0 -1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.9</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.9</length></cylinder></geometry>
          <material><ambient>0.6 0.5 0.8 1</ambient><diffuse>0.6 0.5 0.8 1</diffuse></material>
        </Visual>
      </link>
    </model>

    <!-- ── Walking actors (scripted trajectories) ────────────────────────── -->
    <!--
      Note: Gazebo actor plugin paths are animation-file dependent.
      For CI / unit-test environments without actor meshes, these actors
      are represented as simple box models that move via the Gazebo
      pose publisher or remain static.  Replace with <actor> when running
      on a full Gazebo installation with the animation files present.
    -->

    <!-- Aisle walker: moves along aisle between x=5 and x=9 at y=3.0 -->
    <model name="pedestrian_aisle">
      <static>false</static>
      <pose>5.0 3.0 0.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
        <inertial><mass>70</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz></inertia></inertial>
      </link>
      <plugin filename="gz-sim-pose-publisher-system"
              name="gz::sim::systems::PosePublisher">
        <publish_model_pose>true</publish_model_pose>
        <publish_nested_model_pose>false</publish_nested_model_pose>
        <update_frequency>10</update_frequency>
      </plugin>
    </model>

    <!-- Cross-traffic walker at x=6, moving between y=1 and y=8 -->
    <model name="pedestrian_crosstraffic">
      <static>false</static>
      <pose>6.0 1.0 0.9 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.8 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material>
        </Visual>
        <inertial><mass>60</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz></inertia></inertial>
      </link>
    </model>

    <!-- Child at table_1 area (vulnerable — larger inflation radius) -->
    <model name="child_at_table1">
      <static>true</static>
      <pose>4.5 1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>1.1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>1.1</length></cylinder></geometry>
          <material><ambient>1.0 0.8 0.2 1</ambient><diffuse>1.0 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
